{
  "name": "super-skills",
  "private": true,
  "version": "0.1.0",
  "description": "Unified workflow-first, Codex-first skill system derived from gstack and ECC.",
  "scripts": {
    "build:copilot-skills": "node copilot-system/src/scripts/build-copilot-skills.js",
    "scan:secrets": "node copilot-system/src/scripts/scan-secrets.js",
    "validate:configs": "node copilot-system/src/scripts/validate-configs.js",
    "validate:configs:dry-run": "node copilot-system/src/scripts/validate-configs.js --mode=dry-run",
    "validate:configs:warn": "node copilot-system/src/scripts/validate-configs.js --mode=warn",
    "validate:configs:enforce": "node copilot-system/src/scripts/validate-configs.js --mode=enforce",
    "validate:skills": "node copilot-system/src/scripts/validate-skills.js",
    "check:docs-stale": "node copilot-system/src/scripts/check-docs-stale.js",
    "check:docs-stale:audit": "node copilot-system/src/scripts/check-docs-stale.js --write-audit",
    "memory:normalize": "node copilot-system/src/scripts/memory/normalize-memory.mjs",
    "memory:index": "node copilot-system/src/scripts/memory/build-memory-index.mjs",
    "memory:retrieve": "node copilot-system/src/scripts/memory/retrieve-memory.mjs",
    "memory:consolidate": "node copilot-system/src/scripts/memory/consolidate-memory.mjs",
    "check": "node copilot-system/src/scripts/validate-skills.js && node copilot-system/src/scripts/build-copilot-skills.js && node copilot-system/src/scripts/validate-configs.js && node copilot-system/src/scripts/scan-secrets.js"
  },
  "engines": {
    "node": ">=18"
  }
}
